1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:2c:10:1a:54 brd ff:ff:ff:ff:ff:ff
    inet 10.42.16.171/24 brd 10.42.16.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:2cff:fe10:1a54/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:24:93:b7:5d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:24ff:fe93:b75d/64 scope link 
       valid_lft forever preferred_lft forever
32: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 16:f7:ae:e5:cd:60 brd ff:ff:ff:ff:ff:ff
    inet 10.42.0.0/32 brd 10.42.0.0 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::14f7:aeff:fee5:cd60/64 scope link 
       valid_lft forever preferred_lft forever
33: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default qlen 1000
    link/ether d6:09:ca:63:49:ca brd ff:ff:ff:ff:ff:ff
    inet 10.42.0.1/24 brd 10.42.0.255 scope global cni0
       valid_lft forever preferred_lft forever
    inet6 fe80::d409:caff:fe63:49ca/64 scope link 
       valid_lft forever preferred_lft forever
34: veth44fd934d@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default 
    link/ether 0a:5c:d3:73:f0:ef brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::85c:d3ff:fe73:f0ef/64 scope link 
       valid_lft forever preferred_lft forever
35: vethab10874a@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default 
    link/ether 56:23:61:09:d6:0e brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::5423:61ff:fe09:d60e/64 scope link 
       valid_lft forever preferred_lft forever
36: veth3ad05b89@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default 
    link/ether 32:39:89:cc:91:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::3039:89ff:fecc:91d6/64 scope link 
       valid_lft forever preferred_lft forever
37: veth43cafb38@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default 
    link/ether 5e:9d:9e:13:8b:69 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::5c9d:9eff:fe13:8b69/64 scope link 
       valid_lft forever preferred_lft forever
38: vetha16f89e9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default 
    link/ether 16:93:10:2b:e9:37 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::1493:10ff:fe2b:e937/64 scope link 
       valid_lft forever preferred_lft forever
