grub2-tools-2.02-87.el8_2.x86_64
libuser-0.62-23.el8.x86_64
geolite2-city-20180605-1.el8.noarch
python3-librepo-1.11.0-3.el8_2.x86_64
python3-setuptools-wheel-39.2.0-5.el8.noarch
dnf-data-4.2.17-7.el8_2.noarch
iproute-5.3.0-1.el8.x86_64
setup-2.12.2-5.el8.noarch
libteam-1.29-1.el8_2.2.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
dbus-libs-1.12.8-10.el8_2.x86_64
usermode-1.113-1.el8.x86_64
kbd-legacy-2.0.4-8.el8.noarch
systemd-pam-239-31.el8_2.2.x86_64
timedatex-0.5-3.el8.x86_64
dhcp-common-4.3.6-40.el8.noarch
systemd-udev-239-31.el8_2.2.x86_64
dbxtool-8-5.el8.x86_64
ncurses-libs-6.1-7.20180224.el8.x86_64
python3-unbound-1.7.3-11.el8_2.x86_64
hypervfcopyd-0-0.28.20180415git.el8.x86_64
bash-4.4.19-10.el8.x86_64
dnf-plugin-subscription-manager-1.26.20-1.el8_2.x86_64
dbus-glib-0.110-2.el8.x86_64
popt-1.16-14.el8.x86_64
NetworkManager-team-1.22.8-5.el8_2.x86_64
libsecret-0.18.6-1.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
kernel-4.18.0-193.19.1.el8_2.x86_64
fipscheck-1.5.0-4.el8.x86_64
libuuid-2.32.1-22.el8.x86_64
rhnsd-5.0.35-3.module+el8+2754+6a08e8f4.x86_64
libstdc++-8.3.1-5.el8.x86_64
iptables-ebtables-1.8.4-10.el8_2.1.x86_64
python3-libselinux-2.9-3.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
shim-x64-15-15.el8_2.x86_64
python3-pycparser-2.14-14.el8.noarch
libcap-ng-0.7.9-5.el8.x86_64
python3-perf-4.18.0-193.19.1.el8_2.x86_64
python3-ethtool-0.14-3.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
samba-common-tools-4.11.2-13.el8.x86_64
python3-firewall-0.8.0-4.el8.noarch
libtalloc-2.2.0-7.el8.x86_64
perl-Exporter-5.72-396.el8.noarch
python3-rhnlib-2.8.6-8.module+el8.1.0+3455+3ddf2832.noarch
efivar-libs-36-1.el8.x86_64
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
libusbx-1.0.22-1.el8.x86_64
grep-3.1-6.el8.x86_64
perl-IO-1.38-416.el8.x86_64
sed-4.5-1.el8.x86_64
perl-threads-2.21-2.el8.x86_64
libtdb-1.4.2-2.el8.x86_64
keyutils-1.5.10-6.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
quota-nls-4.04-10.el8.noarch
libref_array-0.1.5-39.el8.x86_64
nfs4-acl-tools-0.3.5-3.el8.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.1.0+3455+3ddf2832.noarch
libgomp-8.3.1-5.el8.x86_64
libICE-1.0.9-15.el8.x86_64
python3-rhn-setup-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
python38-setuptools-wheel-41.6.0-4.module+el8.2.0+5978+503155c0.noarch
dhcp-client-4.3.6-40.el8.x86_64
libtasn1-4.13-3.el8.x86_64
libXt-1.1.5-12.el8.x86_64
plymouth-0.9.3-16.el8.x86_64
python38-3.8.0-6.module+el8.2.0+5978+503155c0.x86_64
sssd-nfs-idmap-2.2.3-20.el8.x86_64
libsss_idmap-2.2.3-20.el8.x86_64
lm_sensors-libs-3.4.0-21.20180522git70f7e08.el8.x86_64
sssd-kcm-2.2.3-20.el8.x86_64
tcpdump-4.9.2-6.el8.x86_64
iotop-0.6-16.el8.noarch
openssh-server-8.0p1-4.el8_1.x86_64
vim-minimal-8.0.1763-13.el8.x86_64
lsof-4.91-2.el8.x86_64
authselect-1.1-2.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
yum-utils-4.0.12-4.el8_2.noarch
kernel-4.18.0-193.el8.x86_64
ioping-1.1-1.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
tokyocabinet-1.4.48-10.el8.x86_64
parted-3.2-38.el8.x86_64
pigz-2.4-4.el8.x86_64
mutt-1.10.1-2.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
efibootmgr-16-1.el8.x86_64
hdparm-9.54-2.el8.x86_64
python3-policycoreutils-2.9-9.el8.noarch
dosfstools-4.1-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
docker-ce-cli-20.10.2-3.el7.x86_64
iwl135-firmware-18.168.6.1-97.el8.1.noarch
libyaml-0.1.7-5.el8.x86_64
libcgroup-0.41-19.el8.x86_64
iwl105-firmware-18.168.6.1-97.el8.1.noarch
libsigsegv-2.11-5.el8.x86_64
iwl2030-firmware-18.168.6.1-97.el8.1.noarch
libsss_autofs-2.2.3-20.el8.x86_64
iwl5000-firmware-8.83.5.1_1-97.el8.1.noarch
libsss_sudo-2.2.3-20.el8.x86_64
gpg-pubkey-2689b887-42315a9a
libestr-0.1.10-1.el8.x86_64
nspr-4.25.0-2.el8_2.x86_64
libcurl-7.61.1-12.el8.x86_64
cups-client-2.2.6-33.el8.x86_64
libkcapi-1.1.1-16_1.el8.x86_64
nss-3.53.1-11.el8_2.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
psmisc-23.1-4.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
make-4.2.1-10.el8.x86_64
platform-python-pip-9.0.3-16.el8.noarch
m4-1.4.18-7.el8.x86_64
elfutils-default-yama-scope-0.178-7.el8.noarch
time-1.9-3.el8.x86_64
device-mapper-1.02.169-3.el8.x86_64
ed-1.14.2-4.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
vim-enhanced-8.0.1763-13.el8.x86_64
libfdisk-2.32.1-22.el8.x86_64
samba-common-4.11.2-13.el8.noarch
libblkid-2.32.1-22.el8.x86_64
samba-client-libs-4.11.2-13.el8.x86_64
sssd-krb5-common-2.2.3-20.el8.x86_64
platform-python-3.6.8-23.el8.x86_64
libsmbclient-4.11.2-13.el8.x86_64
cryptsetup-libs-2.2.2-1.el8.x86_64
sssd-ad-2.2.3-20.el8.x86_64
os-prober-1.74-6.el8.x86_64
python3-sssdconfig-2.2.3-20.el8.noarch
crypto-policies-20191128-2.git23e1bf1.el8.noarch
libpkgconf-1.4.2-1.el8.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
libselinux-devel-2.9-3.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
oddjob-mkhomedir-0.34.4-7.el8.x86_64
libsolv-0.7.7-1.el8.x86_64
librepo-1.11.0-3.el8_2.x86_64
iputils-20180629-2.el8.x86_64
grub2-tools-extra-2.02-87.el8_2.x86_64
libgcc-8.3.1-5.el8.x86_64
geolite2-country-20180605-1.el8.noarch
libevent-2.1.8-5.el8.x86_64
hwdata-0.314-8.4.el8.noarch
ima-evm-utils-1.1-5.el8.x86_64
python3-pip-wheel-9.0.3-16.el8.noarch
python3-newt-0.52.20-11.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
virt-what-1.18-6.el8.x86_64
redhat-release-8.2-1.0.el8.x86_64
libldb-2.0.7-3.el8.x86_64
filesystem-3.8-2.el8.x86_64
basesystem-11-5.el8.noarch
passwd-0.80-3.el8.x86_64
libssh-config-0.9.0-4.el8.noarch
kernel-modules-4.18.0-193.el8.x86_64
lvm2-libs-2.03.08-3.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
ncurses-base-6.1-7.20180224.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
libselinux-2.9-3.el8.x86_64
glibc-langpack-en-2.28-101.el8.x86_64
hypervkvpd-0-0.28.20180415git.el8.x86_64
glibc-2.28-101.el8.x86_64
hypervvssd-0-0.28.20180415git.el8.x86_64
libsepol-2.9-1.el8.x86_64
libgudev-232-4.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
libcom_err-1.45.4-3.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
libcap-2.26-3.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
info-6.5-6.el8.x86_64
openssh-8.0p1-4.el8_1.x86_64
readline-7.0-10.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-37.el8.x86_64
expat-2.2.5-3.el8.x86_64
python3-schedutils-0.6-6.el8.x86_64
chkconfig-1.11-1.el8.x86_64
python3-dmidecode-3.12.2-15.el8.x86_64
libffi-3.1-21.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
python3-ply-3.9-8.el8.noarch
libzstd-1.4.2-2.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
python3-inotify-0.9.6-13.el8.noarch
libmnl-1.0.4-6.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
samba-libs-4.11.2-13.el8.x86_64
python3-nftables-0.9.3-12.el8.x86_64
findutils-4.6.0-20.el8.x86_64
samba-4.11.2-13.el8.x86_64
python3-idna-2.5-5.el8.noarch
json-c-0.13.1-0.2.el8.x86_64
perl-libs-5.26.3-416.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
libassuan-2.5.1-3.el8.x86_64
perl-Scalar-List-Utils-1.49-2.el8.x86_64
python3-hwdata-2.3.6-3.el8.noarch
which-2.21-12.el8.x86_64
perl-parent-0.237-1.el8.noarch
sssd-client-2.2.3-20.el8.x86_64
pcre-8.42-4.el8.x86_64
perl-constant-1.33-396.el8.noarch
gnupg2-smime-2.2.9-1.el8.x86_64
jansson-2.11-3.el8.x86_64
perl-PathTools-3.74-1.el8.x86_64
gpgme-1.10.0-6.el8.x86_64
libacl-2.2.53-1.el8.x86_64
perl-Errno-1.28-416.el8.x86_64
libsmartcols-2.32.1-22.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
libsemanage-2.9-2.el8.x86_64
perl-interpreter-5.26.3-416.el8.x86_64
python3-gpg-1.10.0-6.el8.x86_64
file-libs-5.33-13.el8.x86_64
samba-client-4.11.2-13.el8.x86_64
python3-rpm-4.14.2-37.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
cifs-utils-6.8-3.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
gssproxy-0.8.0-15.el8.x86_64
rhn-client-tools-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
quota-4.04-10.el8.x86_64
libnl3-cli-3.5.0-1.el8.x86_64
nfs-utils-2.3.3-31.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module+el8.1.0+3455+3ddf2832.noarch
nettle-3.4.1-1.el8.x86_64
autofs-5.1.4-40.el8.x86_64
python3-rhn-check-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
diffutils-3.6-6.el8.x86_64
gpg-pubkey-352c64e5-52ae6884
ethtool-5.0-2.el8.x86_64
libXau-1.0.8-13.el8.x86_64
rhn-setup-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
lzo-2.08-14.el8.x86_64
libSM-1.2.3-1.el8.x86_64
dhcp-libs-4.3.6-40.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
libX11-common-1.6.8-3.el8.noarch
dracut-network-049-70.git20200228.el8.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
libXext-1.3.3-9.el8.x86_64
plymouth-scripts-0.9.3-16.el8.x86_64
libpcap-1.9.0-3.el8.x86_64
libXmu-1.1.2-12.el8.x86_64
logrotate-3.14.0-3.el8.x86_64
slang-2.3.2-3.el8.x86_64
python38-libs-3.8.0-6.module+el8.2.0+5978+503155c0.x86_64
libnfsidmap-2.3.3-31.el8.x86_64
libseccomp-2.4.1-1.el8.x86_64
python38-setuptools-41.6.0-4.module+el8.2.0+5978+503155c0.noarch
sssd-common-2.2.3-20.el8.x86_64
numactl-libs-2.0.12-9.el8.x86_64
bzip2-1.0.6-26.el8.x86_64
firewalld-0.8.0-4.el8.noarch
libnetfilter_conntrack-1.0.6-5.el8.x86_64
sysstat-11.7.3-2.el8.x86_64
xorg-x11-xauth-1.0.9-12.el8.x86_64
kexec-tools-2.0.20-14.el8.x86_64
squashfs-tools-4.3-19.el8.x86_64
device-mapper-persistent-data-0.8.5-3.el8.x86_64
tuned-2.13.0-6.el8.noarch
groff-base-1.22.3-18.el8.x86_64
openssh-clients-8.0p1-4.el8_1.x86_64
acl-2.2.53-1.el8.x86_64
hyperv-daemons-0-0.28.20180415git.el8.x86_64
efivar-36-1.el8.x86_64
audit-3.0-0.17.20191104git1c2f876.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
lvm2-2.03.08-3.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
libcomps-0.1.11-4.el8.x86_64
e2fsprogs-libs-1.45.4-3.el8.x86_64
libpng-1.6.34-5.el8.x86_64
libselinux-utils-2.9-3.el8.x86_64
less-530-1.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
hardlink-1.3-6.el8.x86_64
npth-1.5-4.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
brotli-1.0.6-1.el8.x86_64
gawk-4.2.1-1.el8.x86_64
libndp-1.7-3.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
libmaxminddb-1.2.0-7.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
cyrus-sasl-lib-2.1.27-1.el8.x86_64
libssh-0.9.0-4.el8.x86_64
openssl-1.1.1c-15.el8.x86_64
elfutils-debuginfod-client-0.178-7.el8.x86_64
curl-7.61.1-12.el8.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
gzip-1.9-9.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
platform-python-setuptools-39.2.0-5.el8.noarch
rpm-4.14.2-37.el8.x86_64
elfutils-libs-0.178-7.el8.x86_64
libdb-5.3.28-37.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
libmount-2.32.1-22.el8.x86_64
pam-1.3.1-8.el8.x86_64
device-mapper-libs-1.02.169-3.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
kbd-2.0.4-8.el8.x86_64
kmod-25-16.el8.x86_64
openssl-libs-1.1.1c-15.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
grubby-8.40-38.el8.x86_64
dracut-049-70.git20200228.el8.x86_64
trousers-0.3.14-4.el8.x86_64
python3-six-1.11.0-8.el8.noarch
libmodulemd1-1.8.16-0.2.8.2.1.x86_64
librhsm-0.0.3-3.el8.x86_64
polkit-libs-0.115-11.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
device-mapper-event-libs-1.02.169-3.el8.x86_64
kernel-core-4.18.0-193.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
cronie-1.5.2-4.el8.x86_64
python3-hawkey-0.39.1-6.el8_2.x86_64
zlib-1.2.11-16.el8_2.x86_64
iptables-1.8.4-10.el8_2.1.x86_64
grub2-pc-modules-2.02-87.el8_2.noarch
dbus-common-1.12.8-10.el8_2.noarch
kernel-tools-libs-4.18.0-193.19.1.el8_2.x86_64
python3-subscription-manager-rhsm-1.26.20-1.el8_2.x86_64
coreutils-common-8.30-7.el8_2.1.x86_64
systemd-libs-239-31.el8_2.2.x86_64
NetworkManager-libnm-1.22.8-5.el8_2.x86_64
dbus-daemon-1.12.8-10.el8_2.x86_64
systemd-239-31.el8_2.2.x86_64
NetworkManager-1.22.8-5.el8_2.x86_64
kernel-core-4.18.0-193.19.1.el8_2.x86_64
unbound-libs-1.7.3-11.el8_2.x86_64
python3-dnf-4.2.17-7.el8_2.noarch
dnf-4.2.17-7.el8_2.noarch
teamd-1.29-1.el8_2.2.x86_64
selinux-policy-targeted-3.14.3-41.el8_2.6.noarch
subscription-manager-1.26.20-1.el8_2.x86_64
dnf-plugins-core-4.0.12-4.el8_2.noarch
NetworkManager-tui-1.22.8-5.el8_2.x86_64
initscripts-10.00.6-1.el8_2.2.x86_64
ca-certificates-2020.2.41-80.0.el8_2.noarch
grub2-pc-2.02-87.el8_2.x86_64
grub2-efi-x64-2.02-87.el8_2.x86_64
tzdata-2020a-1.el8.noarch
openldap-2.4.46-11.el8_1.x86_64
bind-export-libs-9.11.13-6.el8_2.1.x86_64
kpartx-0.8.3-3.el8_2.3.x86_64
telnet-0.17-73.el8_1.1.x86_64
dos2unix-7.4.0-3.el8.x86_64
unzip-6.0-43.el8.x86_64
nano-2.9.8-1.el8.x86_64
strace-4.24-9.el8.x86_64
net-tools-2.0-0.51.20160912git.el8.x86_64
mlocate-0.26-20.el8.x86_64
bcm-i7z-1.0-0.x86_64
iftop-1.0-0.21.pre4.el8.x86_64
rng-tools-6.8-3.el8.x86_64
urlview-0.9-23.20131022git08767a.el8.x86_64
irqbalance-1.4.0-4.el8.x86_64
perl-File-Temp-0.230.600-1.el8.noarch
xfsprogs-5.0.0-2.el8.x86_64
perl-Time-Local-1.280-1.el8.noarch
sudo-1.8.29-5.el8.x86_64
bcm-cfg2html-2.94-1.x86_64
man-db-2.7.6.1-17.el8.x86_64
checkpolicy-2.9-1.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
python3-libsemanage-2.9-2.el8.x86_64
lshw-B.02.18-23.el8.x86_64
python3-audit-3.0-0.17.20191104git1c2f876.el8.x86_64
hostname-3.20-6.el8.x86_64
policycoreutils-python-utils-2.9-9.el8.noarch
lsscsi-0.30-1.el8.x86_64
iwl100-firmware-39.31.5.1-97.el8.1.noarch
iwl5150-firmware-8.24.2.2-97.el8.1.noarch
iptables-services-1.8.4-10.el8_2.1.x86_64
iwl2000-firmware-18.168.6.1-97.el8.1.noarch
docker-ce-19.03.13-3.el8.x86_64
iwl6000g2a-firmware-18.168.6.1-97.el8.1.noarch
iwl4965-firmware-228.61.2.24-97.el8.1.noarch
iwl3160-firmware-25.30.13.0-97.el8.1.noarch
iwl6050-firmware-41.28.5.1-97.el8.1.noarch
iwl1000-firmware-39.31.5.1-97.el8.1.noarch
gpg-pubkey-da398b59-4bb32ba0
gpg-pubkey-b1275ea3-546d1808
katello-ca-consumer-brlhlsatp01.bluecrest.local-1.0-6.noarch
bcm-ansiblen-s-1.7-0.x86_64
gpg-pubkey-d4082792-5b32db75
nss-util-3.53.1-11.el8_2.x86_64
cups-libs-2.2.6-33.el8.x86_64
nss-softokn-freebl-3.53.1-11.el8_2.x86_64
nss-sysinit-3.53.1-11.el8_2.x86_64
redhat-lsb-submod-security-4.1-47.el8.x86_64
postfix-3.3.1-12.el8.x86_64
binutils-2.30-73.el8.x86_64
util-linux-user-2.32.1-22.el8.x86_64
python3-setuptools-39.2.0-5.el8.noarch
python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64
spax-1.5.3-13.el8.x86_64
mailx-12.5-29.el8.x86_64
ncurses-compat-libs-6.1-7.20180224.el8.x86_64
at-3.1.20-11.el8.x86_64
vim-filesystem-8.0.1763-13.el8.noarch
gpm-libs-1.20.7-15.el8.x86_64
redhat-lsb-core-4.1-47.el8.x86_64
cbsensor-v5.1.2.61109-1.x86_64
bind-license-9.11.13-6.el8_2.1.noarch
libwbclient-4.11.2-13.el8.x86_64
samba-common-libs-4.11.2-13.el8.x86_64
cyrus-sasl-gssapi-2.1.27-1.el8.x86_64
sssd-krb5-2.2.3-20.el8.x86_64
adcli-0.8.2-5.el8.x86_64
bind-libs-9.11.13-6.el8_2.1.x86_64
bind-utils-9.11.13-6.el8_2.1.x86_64
libipa_hbac-2.2.3-20.el8.x86_64
libkadm5-1.17-18.el8.x86_64
sssd-proxy-2.2.3-20.el8.x86_64
pcre2-utf32-10.32-1.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pcre2-devel-10.32-1.el8.x86_64
libsepol-devel-2.9-1.el8.x86_64
libcom_err-devel-1.45.4-3.el8.x86_64
oddjob-0.34.4-7.el8.x86_64
authselect-compat-1.1-2.el8.x86_64
grub2-common-2.02-87.el8_2.noarch
gnutls-3.6.8-11.el8_2.x86_64
grub2-tools-minimal-2.02-87.el8_2.x86_64
python3-libdnf-0.39.1-6.el8_2.x86_64
hyperv-daemons-license-0-0.28.20180415git.el8.noarch
iptables-libs-1.8.4-10.el8_2.1.x86_64
libsss_certmap-2.2.3-20.el8.x86_64
python3-syspurpose-1.26.20-1.el8_2.x86_64
policycoreutils-2.9-9.el8.x86_64
redhat-release-eula-8.2-1.0.el8.x86_64
subscription-manager-rhsm-certificates-1.26.20-1.el8_2.x86_64
rpm-plugin-selinux-4.14.2-37.el8.x86_64
efi-filesystem-3-2.el8.noarch
coreutils-8.30-7.el8_2.1.x86_64
linux-firmware-20191202-97.gite8a0f4c9.el8.noarch
dbus-tools-1.12.8-10.el8_2.x86_64
device-mapper-event-1.02.169-3.el8.x86_64
libreport-filesystem-2.9.5-10.el8.x86_64
dbus-1.12.8-10.el8_2.x86_64
python3-configobj-5.0.6-11.el8.noarch
pcre2-10.32-1.el8.x86_64
kernel-modules-4.18.0-193.19.1.el8_2.x86_64
authselect-libs-1.1-2.el8.x86_64
glibc-common-2.28-101.el8.x86_64
python3-dnf-plugins-core-4.0.12-4.el8_2.noarch
dracut-squash-049-70.git20200228.el8.x86_64
selinux-policy-3.14.3-41.el8_2.6.noarch
gobject-introspection-1.56.1-1.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
yum-4.2.17-7.el8_2.noarch
mokutil-0.3.0-9.el8.x86_64
libxml2-2.9.7-7.el8.x86_64
microcode_ctl-20191115-4.20200609.1.el8_2.x86_64
elfutils-libelf-0.178-7.el8.x86_64
kernel-tools-4.18.0-193.19.1.el8_2.x86_64
python3-libxml2-2.9.7-7.el8.x86_64
sqlite-libs-3.26.0-6.el8.x86_64
grub2-tools-efi-2.02-87.el8_2.x86_64
python3-slip-dbus-0.6.4-11.el8.noarch
lua-libs-5.3.4-11.el8.x86_64
libnghttp2-1.33.0-3.el8_2.1.x86_64
python3-libcomps-0.1.11-4.el8.x86_64
gmp-6.1.2-10.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
libidn2-2.2.0-1.el8.x86_64
perl-Carp-1.42-396.el8.noarch
python3-cryptography-2.3-3.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
perl-macros-5.26.3-416.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
perl-Socket-2.027-3.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
libattr-2.4.48-3.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
libtevent-0.10.0-2.el8.x86_64
perl-File-Path-2.15-2.el8.noarch
rpm-build-libs-4.14.2-37.el8.x86_64
file-5.33-13.el8.x86_64
libverto-libevent-0.3.0-5.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
libaio-0.3.112-1.el8.x86_64
rpcbind-1.2.5-7.el8.x86_64
libnftnl-1.1.5-4.el8.x86_64
xinetd-2.3.15-24.el8.x86_64
rhn-check-2.8.16-13.module+el8.1.0+3455+3ddf2832.x86_64
libksba-1.3.5-7.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
libX11-1.6.8-3.el8.x86_64
plymouth-core-libs-0.9.3-16.el8.x86_64
cpio-2.12-8.el8.x86_64
python38-pip-wheel-19.2.3-5.module+el8.2.0+5979+f9f0b1d2.noarch
newt-0.52.20-11.el8.x86_64
python38-pip-19.2.3-5.module+el8.2.0+5979+f9f0b1d2.noarch
firewalld-filesystem-0.8.0-4.el8.noarch
libnfnetlink-1.0.1-13.el8.x86_64
sos-3.8-7.el8_2.noarch
rsyslog-8.1911.0-3.el8.x86_64
nftables-0.9.3-12.el8.x86_64
nmap-ncat-7.70-5.el8.x86_64
rhnlib-2.8.6-8.module+el8.1.0+3455+3ddf2832.noarch
gdbm-1.18-1.el8.x86_64
rsync-3.1.3-7.el8.x86_64
xz-5.2.4-3.el8.x86_64
tree-1.7.0-15.el8.x86_64
chrony-3.5-1.el8.x86_64
ipset-7.1-1.el8.x86_64
bcm-smem-1.0-0.x86_64
snappy-1.1.7-5.el8.x86_64
htop-3.0.4-1.el8.x86_64
dracut-config-rescue-049-70.git20200228.el8.x86_64
libss-1.45.4-3.el8.x86_64
mailcap-2.1.48-3.el8.noarch
e2fsprogs-1.45.4-3.el8.x86_64
freetype-2.9.1-4.el8.x86_64
gpg-pubkey-621e9f35-58adea78
sg3_utils-1.44-5.el8.x86_64
libverto-0.3.0-5.el8.x86_64
python3-setools-4.2.2-2.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
libsss_nss_idmap-2.2.3-20.el8.x86_64
container-selinux-2.135.0-1.module+el8.2.1+6849+893e4f4a.noarch
langpacks-en_GB-1.0-12.el8.noarch
fuse-libs-2.9.7-12.el8.x86_64
containerd.io-1.4.3-3.1.el8.x86_64
rootfiles-8.1-22.el8.noarch
dmidecode-3.2-5.el8.x86_64
iwl7260-firmware-25.30.13.0-97.el8.1.noarch
iwl3945-firmware-15.32.2.9-97.el8.1.noarch
libpath_utils-0.2.1-39.el8.x86_64
iwl6000-firmware-9.221.4.1-97.el8.1.noarch
ipcalc-0.2.4-4.el8.x86_64
gpg-pubkey-5ce2d476-50be41ba
kbd-misc-2.0.4-8.el8.noarch
gpg-pubkey-fd431d51-4ae0493b
libarchive-3.3.2-8.el8_1.x86_64
avahi-libs-0.7-19.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
nss-softokn-3.53.1-11.el8_2.x86_64
krb5-libs-1.17-18.el8.x86_64
libicu-60.3-2.el8_1.x86_64
cracklib-2.9.6-15.el8.x86_64
patch-2.7.6-11.el8.x86_64
python3-libs-3.6.8-23.el8.x86_64
python3-pip-9.0.3-16.el8.noarch
gettext-libs-0.19.8.1-17.el8.x86_64
tar-1.30-4.el8.x86_64
bc-1.07.1-5.el8.x86_64
kmod-libs-25-16.el8.x86_64
vim-common-8.0.1763-13.el8.x86_64
wget-1.19.5-8.el8_1.1.x86_64
bind-libs-lite-9.11.13-6.el8_2.1.x86_64
shadow-utils-4.6-8.el8.x86_64
sssd-common-pac-2.2.3-20.el8.x86_64
util-linux-2.32.1-22.el8.x86_64
sssd-ldap-2.2.3-20.el8.x86_64
rpm-libs-4.14.2-37.el8.x86_64
python3-bind-9.11.13-6.el8_2.1.noarch
glib2-2.56.4-8.el8.x86_64
sssd-ipa-2.2.3-20.el8.x86_64
sssd-2.2.3-20.el8.x86_64
pcre2-utf16-10.32-1.el8.x86_64
libverto-devel-0.3.0-5.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
keyutils-libs-devel-1.5.10-6.el8.x86_64
polkit-0.115-11.el8.x86_64
krb5-devel-1.17-18.el8.x86_64
python3-iniparse-0.4-31.el8.noarch
libdnf-0.39.1-6.el8_2.x86_64
cronie-anacron-1.5.2-4.el8.x86_64
